Task1Code/SOFT262Task1/SOFT262Task1/SOFT262Task1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOFT262Task1.MainPage">

    <StackLayout>
        
        <!-- Title of our program -->
        <Label Text="How to use Grid Layouts!" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10" FontSize="Title"/>

        <!-- Grid Layout -->
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="Azure" Padding="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="ButtonA!" Grid.Column="0" Grid.Row="0" Margin="2"></Button>
            <Button Text="ButtonB!" Grid.Column="0" Grid.Row="1" Margin="2"></Button>
            <Button Text="ButtonC!" Grid.Column="1" Grid.Row="0" Margin="2"></Button>
            <Button Text="ButtonD!" Grid.Column="1" Grid.Row="1" Margin="2"></Button>

            <Button Text="Button spanning accross multiple Columns!" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"></Button>
        </Grid>
    </StackLayout>
    

</ContentPage>
