Task2/SOFT262Task2/SOFT262Task2/SOFT262Task2/Tree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOFT262Task2.Tree"
             Title="Tree">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                x:Name="label"
                Text="Root tree page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Go to Branch A"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button1_Clicked"
                    />
            <Button Text="Go to Branch B"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button2_Clicked"
                    />
            <Button Text="Go to Branch C"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button3_Clicked"
                    />
            <Button Text="Go to Large Branch"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button4_Clicked"
                    />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>